<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>process</title>

    <link rel="stylesheet" href="../css/reset.css" type="text/css">
    <link rel="stylesheet" href="../css/swiper.css" type="text/css">

    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/index.js"></script>
    
    <style>
        body{
            background-color: rgb(79, 77, 77);
        }
        #container{
            width: 1400px;
            margin: 0 auto;
            position: relative;
        }
        /* head */
        #pp_head{
            width: 100%;
            height: 700px;
            background-color: rgb(250, 250, 250);
            position: relative;
        }
        .pp_head_wrap{
            position: relative;
            width: 80%;
            margin: 0 auto;
            height: 100%;
            margin-top: 70px;
        }
        .pp_head_bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 65%;
            background-color: #fadcd4;
        }
        .pp_head_text_box{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 80%;
            height: 70%;
        }
        h3{
            margin-top: 40px;
            font-size: 37px;
            line-height: 41px;
            font-weight: 400;
        }
        h1{
            font-size: 60px;
        }
        .pp_text_button{
            margin-top: 160px;
            width: 180px;
            height: 45px;
            line-height: 45px;
            background-color: #797777;
            border: 3px solid #797777;
            text-align: center;
        }
        .pp_text_button>a{
            font-size: 17px;
            color: white;
            font-weight: 600;
        }
        .pp_text_button:hover{
            background-color: transparent;            
        }
        .pp_text_button:hover>a{
            color: #797777;
        }
        h4{
            font-weight: 100;
        }
        .pp_btn_sub{
            line-height: 35px;
            font-size: 13px;
            font-weight: 100;
        }

        .pp_head_img_box{
            position: absolute;
            top: 80%;
            transform: translateY(-80%);
            right: 0;
            width: 65%;
            height: 70%;
        }
        .pp_head_img_box>img{
            width: 110%;
            height: auto;
            overflow: hidden;
        }


        /* main */
        #pp_main{
            width: 100%;
            height: 100%;
            position: relative;
            background-color:white;
        }
        #pp_main_wrap{
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        /* left */
        .left_wrap{
            width: 70%;
            margin: 0 auto;
            text-align: center;
        }
        .left_wrap>li{
            width: 100%;
            margin: 70px 0px;
        }    

        /* right */
        .right_wrap{
            width: 70%;
            margin: 0 auto;
            text-align: center;
        }
        .right_wrap>li{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            margin:70px 0px;
        }



        .pp_left{
            width: 100%;
            border-right: 1px solid #faece8;
        }
        .pp_right{
            width: 100%;
            border-left: 1px solid #faece8;
        }
        .pp_num{
            font-size: 20px;
            font-weight: bold;
            color: #ffae99;
        }
        .pp_title{
            margin-bottom: 20px;
            font-size: 32px;
            font-weight: bold;
            color:#444;
            line-height: 46px;
        }

        .pp_title_sub>span{
            color: #888;
        }
        .pp_title_sub>img{
            width: 70%;
            display: block;
            margin: 0 auto;
        }
        .pp_title_sub{
            font-size: 15px;
            line-height: 32px;
            letter-spacing: 1px;
            margin: 10px;
        }
        .pp_title_sub>li{
            width: 100%;
            margin: 60px 0px;
        }
        .abc>span{

            font-size: 17px;
            font-weight: 400;
            color: #888;
        }
        .pp_title_subb{
            padding-top: 20px;
            padding-left: 60px;
            text-align: left;
            font-size: 15px;
            line-height: 30px;
        }
        .pp_title_subbb{
            padding-left: 20px;
            text-align: left;
            font-size: 17px;
        }
        .pp_title_subbb>li{
            list-style: circle;
            font-weight: 400;
            line-height: 50px;
            color: #666666;
        }
        .pp_title_subbb>li:nth-child(4){
            list-style: square;
            line-height: 80px;
            color: #ffae99;
        }
        .pp_title_sub>p{
            font-size: 18px;
            line-height: 40px;
            font-weight: bold;
        }



        .pp_grid{
            display: flex;
            justify-content: space-around;
        }
        .pp_grid>li{
            margin: 50px;
            position: relative;;
        }
        .grid_up{
            position: relative;
            width: 100%;
            height: 100px;
        }
        .grid_up_o{
            width: 80px;
            height: 80px;
            border-radius: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .grid_up_o.pink{
            background-color: #fadcd4;
        }
        .grid_up_o.mint{
            background-color: #b4e1d8;
        }
        .grid_up_o.black{
            background-color: rgb(79, 77, 77);
        }
        .grid_down{
            color: #888;
        }

        
        
       

        .pp_02{
            position: relative;
            display: grid;
            grid-template-columns: 30% 10% 60%;
            width: 100%;
            height: auto;
            margin: 20px 0px;
        }
        .pp_02_pr{}
        .pp_02_pj.j{
            line-height: 130px;
        }
        .pp_02_pj{
            color: #b4e1d8;
            font-size: 25px;
            font-weight: bold;
            line-height: 70px;
        }
        .pp_02_pl{
            font-size: 14px;
        }
        .pp_cir{
            width: 100%;
            height: 100%;
            position: relative;

        }
        .pp_cir_wrap{
            width: 70%;
            height: 130px;
            margin: 0 auto;
            position: relative;
        }
        .pp_cir_1.c3{
            left: 50%;
            transform: translateX(-50%);
            background-color: #b3b3b38c;
        }
        .pp_cir_1.c1{
            left: 0;
            background-color: #ffad99db;
        }
        .pp_cir_1.c2{
            right: 0;
            background-color: #d18f8fa3;
        }
        .pp_cir_1{
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            line-height: 120px;
            color:#555;
            font-weight: bold;
        }
        
        @media only screen and (min-width:100px) and (max-width:1000px){
	        .wrap{
		        width:100%;
	        }

	
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="pp_head" class="wrap">
            <div class="pp_head_bg"></div>
            <div class="pp_head_wrap">
                <div class="pp_head_img_box">
                    <img src="../img/stoy_up.png" alt="stoy_mockup">
                </div>
                <div class="pp_head_text_box">
                    <h2>2021</h2>
                    <h3> 미니멀리즘을 대표하는 스칸디나비아식 디자인</h3>
                    <h1>STOY 스토이</h1>
                    <h4>'STOY'브랜드 웹사이트 제작</h4>
                    <div class="pp_text_button"><a href="http://widi77.dothome.co.kr/jung_eunji/02_stoy/index.html" target="_blank">사이트 바로보기</a></div>
                    <div class="pp_btn_sub">*버튼을 클릭해 디자인을 확인해보세요</div>

                </div>
            </div>
        </div>
        <div id="pp_main">        
            <div id="pp_main_wrap">
                <div class="pp_left">
                    <ul class="left_wrap">

                        <li>
                            <div class="pp_num">01</div>
                            <div class="pp_title">PREVIEW</div>
                            
                            <div class="pp_title_subb">
                                프로젝트 : 해외 유아동 인기브랜드 STOY를 개별화된 사이트로 제작<br>
                                제작기간 : 2021.05.21 - 2021.05.31<br>
                                유형 : pc, tab, mobile 호환 / 반응형 디자인<br>
                                참여도 : 개인작업 100%
                            </div>
                        </li>

                        <li>
                            <div class="pp_num">02</div>
                            <div class="pp_title">RESEARCH</div>
                            <ol class="pp_title_sub">
                                <li class="abc">

                                    <span> a.기존 디자인 문제점</span>
                                    
                                    <div class="pp_02">
                                        <div class="pp_02_pr"><br>#한눈에 보기 힘든 직구 사이트 </div>
                                        <div class="pp_02_pj j"> → </div>  
                                        <div class="pp_02_pl">
                                            스토이 상품을 보려면<br> 직구 사이트에서 검색으로 찾아야했으며, <br>다른 브랜드 상품들도 많아 스토이만의 색깔이 없었다
                                        </div>      
                                    </div>
                                    <div class="pp_02">
                                        <div class="pp_02_pr">#정돈되지 않은 상품 나열</div>
                                        <div class="pp_02_pj">→ </div>  
                                        <div class="pp_02_pl">
                                            여러 상품들이 질서없이 나열되어 있어 다소 산만해 보이는 경향이 있었다
                                        </div>      
                                    </div>
                                </li>
                                <li class="abc">
                                    <span>b. 기업분석 </span><br>
                                    <div class="pp_title_sub">
                                        <p>   스웨덴 브랜드 STOY는, </p>
                                        미니멀리즘을 대표하는 스칸디나비아식 디자인으로 안전하고 내구성있는 장난감을 만든다.
                                        클래식한 모양과 재미있는 색깔, 상상력을 자극하는 
                                        다양한 장난감과 자전거, 유아용 보행기 등등 아이들을 위한 기업이다<br>
                                    </div>
                                
                                </li>
                                <li class="abc">    
                                    <span>c. 타겟층 분석 </span><br>
                                    <div class="pp_title_sub"> 사용자는 어린이지만, 유아자녀를 둔 부모세대를 타겟으로 설정</div>
                                    <div class="pp_cir">
                                        <div class="pp_cir_wrap">
                                            <div class="pp_cir_1 c1">20대후반</div>
                                            <div class="pp_cir_1 c3">~</div>
                                            <div class="pp_cir_1 c2">40대초반</div>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </li>
                    </ul>
                </div>
                <div class="pp_right">
                    <ul class="right_wrap">
                        <li>
                            <div class="pp_num">03</div>
                            <div class="pp_title">COLOR</div>
                            <ol class="pp_grid">
                                <li>
                                    <div class="grid_up">
                                        <div class="grid_up_o pink"></div>
                                    </div>
                                    <div class="grid_down">#fadcd4;</div>
                                </li>
                                <li>
                                    <div class="grid_up">
                                        <div class="grid_up_o mint"></div>
                                    </div>
                                    <div class="grid_down">#b4e1d8;</div>
                                </li>
                                <li>
                                    <div class="grid_up">
                                        <div class="grid_up_o black"></div>
                                    </div>
                                    <div class="grid_down">#797777;</div>
                                </li>
                            </ol>
                            <div class="pp_title_sub">
                                스토이 상품들의 전체적인 색상과 디자인에서 따온 파스텔 계열의 핑크색과 민트색으로 귀엽고 아기자기한 느낌을 주었다.
                            </div>
                        </li>
                        <li>
                            <div class="pp_num">04</div>
                            <div class="pp_title">FONT</div>
                            <div class="pp_title_sub">
                                 <img src="../img/pf_font1.JPG" alt="font_img">
                                 <span>Cooper Std Black 폰트 사용 </span>
                            </div>
                            <div class="pp_title_sub">
                                <img src="../img/pf_notosans.JPG" alt="font_img">
                                <span>Noto Sans폰트_bold, medium 사용 </span>
                           </div>
                               

                        </li>
                        <li>
                            <div class="pp_num">05</div>
                            <div class="pp_title">DIRECTION</div>
                            <ol class="pp_title_subbb">
                                 <li>큰 카테고리를 만들어 편안한 쇼핑 권장</li>
                                 <li>스토이의 파스텔적인 상품 색을 사용하여 브랜드 이미지 구축</li>
                                 <li>다양한 효과로 사용자의 흥미 유발</li>
                                 <li>스토이만의 브랜드를 잘 나타낼 수 있는 웹사이트를 제작하기</li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>